spring.datasource.url=jdbc:mysql://localhost:3306/miniprojet
spring.datasource.username=root
spring.datasource.password=Password123*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate & JPA settings
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# Nécessaire afin d'exécuter data.sql APRÈS la création du schéma de la base de données
spring.jpa.defer-datasource-initialization=true

logging.level.org.springframework.security=DEBUG

jwt.cookie=AUTH-TOKEN
jwt.expires_in=86400
jwt.secret=secretsecretsecretsecretsecretsecretsecretsecret
